trigger: 
- master

pr:
  branches:
    include:
    - master
    - releases/*
  paths:
    include:
    - ddo_azuresqldw_dw/*

variables:
  sqlDwPath: '.'
  sqlDwSolutionName: 'ddo_azuresqldw_dw'
  sqlDwSolution: '$(sqlDwPath)/$(sqlDwSolutionName).sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

pool:
  vmImage: 'windows-latest'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(sqlDwSolution)'

- task: VSBuild@1
  inputs:
    solution: '$(sqlDwSolution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'


- task: CopyFiles@2
  inputs:
    SourceFolder: 'ddo_azuresqldw_dw/bin/release'
    Contents: 'ddo_azuresqldw_dw.dacpac'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
- task: CopyFiles@2
  inputs:
    SourceFolder: 'ddo_azuresqldw_dw/bin/release'
    Contents: 'master.dacpac'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
- task: CopyFiles@2
  inputs:
    SourceFolder: 'ddo_azuresqldw_dw'
    Contents: 'ddo_azuresqldw_dw.publish.xml'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'MIRDatabase'
    publishLocation: 'Container'